'''
Sun 10 May 2015 13:54:36 -0700
Sun 10 May 2015 13:54:36 -0000
Sat 02 May 2015 19:54:36 +0530
Fri 01 May 2015 13:54:36 -0000
'''

#!/bin/python3
import time
from datetimes import datetime, timedelta

def time_delta(t1, t2):
    format_string = "%a %d %b %Y %H:%M:%S %z" 
    dt1 = datetime.strptime(t1, format_string)
    dt2 = datetime.strptime(t2, format_string) 
    diff = abs(dt1 - dt2)
    return str(int(diff.total_seconds()))

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    t = int(input())
    for t_itr in range(t):
        t1 = input()
        t2 = input()
        delta = time_delta(t1, t2)
        fptr.write(delta + '\n')
    fptr.close()
